# YIL_Web

./: build.gradle
WebContent/: Api.jsp  framefoot.jsp  framepage.jsp  index.jsp  login.jsp  mainpage.jsp  uploadform.jsp
WebContent/AdminUser/: adminpass.jsp  adminuserform.jsp  adminuserlist.jsp
WebContent/Common/: pagerCtrl.jsp
WebContent/Event/: _eventCommentList.jsp  _eventMemberList.jsp  _eventReportList.jsp  _eventlist.jsp  createEvent.jsp  eventCommentList.jsp  eventReportList.jsp  eventlist.jsp
WebContent/Users/: _userlist.jsp  userlist.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: matrix.form_common.js
src/: RestAPIConfig.properties  SystemConfig.properties
src/com/yyl/apicontroller/: AccountApiController.java  BaseApiController.java  ContactApiController.java  EventsApiController.java  OrderApiController.java  ResourceApiController.java  UserSettingApiController.java
src/com/yyl/common/: EncryptionHelper.java  ImageUtily.java  SqlInjectIntercepter.java  UtiltyHelper.java  WebUtil.java  YYLPropertiesUtils.java
src/com/yyl/controller/: AdminUserController.java  BaseController.java  EventController.java  HomeController.java  UsersController.java
src/com/yyl/modal/: AdminUser.java  ApiResult.java  PagerInfo.java  TokenInfo.java
src/com/yyl/service/: AdminService.java  BaseService.java  ContactService.java  EventService.java  OrderService.java  ResourceService.java  UserSettingService.java  UsersService.java
src/com/yyl/thirdpart/: EasemobHelper.java  PingPlus.java  SMSHelper.java
