import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
 
 
sourceCompatibility = 1.6   // 设置 JDK 版本
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录
 
 
// 设置 maven 库地址
repositories {  
    mavenCentral()
    maven {
        url  "http://jcenter.bintray.com" 
    }
    
}
 
 
// 设置依赖
dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
    providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
    providedRuntime 'javax.servlet:jstl:1.2'
    
    compile 'taglibs:standard:1.1.2'
    
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    compile 'org.springframework:spring-tx:3.2.2.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.2.RELEASE'
    compile 'org.springframework:spring-orm:3.2.2.RELEASE'
    
    compile 'org.hibernate:hibernate-core:4.2.0.Final'
    compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    compile 'mysql:mysql-connector-java:5.1.21'
    
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'log4j:log4j:1.2.16'
    compile 'org.glassfish.jersey.core:jersey-client:2.9'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.9'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.apache.httpcomponents:httpmime:4.2'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.9'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    
    compile 'commons-fileupload:commons-fileupload:1.2.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.8'
    compile 'Pingplusplus:pingpp-java:2.0.10'
}
 
 
// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '2.5'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
