#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = youelink#youelink

#APP_CLIENT_ID
APP_CLIENT_ID = YXA62Azp4M7NEeSSMWUFCUsebg

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6s-5UGTDODSxQJllu3zTPyzQJlgA
